<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cantor College</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon" />
  </head>
  <body>
    <!-- following proper semantics -->
    <header>
      <div class="left">
        <img src="./Images/logo.png" alt="logo-image" />
      </div>
      <div class="right">
        <nav>
          <a href="#">Home</a>
          <a href="#">About us</a>
          <div class="dropdown">
            <a href="#">Courses</a>
            <div class="dropdown-options">
              <a href="#">Computing courses</a>
              <a href="#">Design courses</a>
              <a href="#">Learning Resources</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="#">Informations</a>
            <div class="dropdown-options">
              <a href="#">Facilitiers</a>
              <a href="#">Information for Staff </a>
              <a href="#">Information for students </a>
              <a href="#">Working with business</a>
            </div>
          </div>
          <a href="#">Contact us</a>
        </nav>
      </div>
    </header>
    <!-- main image section  -->
    <section id="main-image">
      <img src="./Images/Cantor atrium 3.jpg" alt="main-image" id="bg-image" />
      <div class="headings">
        <h1>Welcome to Cantor College!</h1>
        <p>Learning is a journey, <span></span></p>
        <button id="know-more">Know more</button>
        <button id="join-now">Join Now</button>
      </div>
    </section>
    <!-- main image section ends -->

    <section id="latest-news">
      <div class="news-container">
        <div>
          <h2>Latest News</h2>
          <p>Latest News about College and Courses</p>
        </div>
        <div class="news">
          <img src="./Images/IMG_1099.jpeg" alt="news-image-01" />
          <p>Discussions</p>
        </div>
        <div class="news">
          <img
            src="./Images/Cantor Lecture Theatre 3.jpg"
            alt="news-image-02"
          />
          <p>Discussions</p>
        </div>
        <div class="news">
          <img src="./Images/IMG_0170.jpeg" alt="news-image-01" />
          <p>Discussions</p>
        </div>
      </div>
    </section>
    <!--  end of news section -->
    <!-- About Us Section -->
    <section id="life">
      <div class="lifeTitle">
        <h2>Life at Cantor</h2>
        <p>
          Cantor College was established in 1989 to specialize in Computing and
          Design. At Cantor College, we want to give students the education they
          need to achieve their career aims, leaving them equipped with the
          knowledge, skills and experience to succeed. Cantor College gives you
          the opportunities that can give you the edge when you enter the world
          of work, through our teaching and our links to some of the world's
          leading researchers and employers. Our students have gone on to
          successful careers in a wide range of industries across the globe.
          Whatever your ambitions, our learning and support can help to get the
          most out of your time with Cantor College, both as a student and in
          your future career.
        </p>
      </div>
    </section>

    <!-- Footer  -->
    <footer>
      <div class="divOne">
        <img src="./Images/logo-removebg-preview.png" alt="logo" />
        <p>Cantor College, Main Street, Sheffield, SC4 2BB</p>
        <p>
          Tel:(01321) 2340 235 Fax: (01321) 2340 236 Email:
          info@cantorcollege.ac.uk
        </p>
      </div>
      <div class="divTwo">
        <h2>Important Links</h2>
        <a href="#">About Us</a>
        <a href="#">About Us</a>
        <a href="#">About Us</a>
      </div>
      <div class="divThree">
        <h2>Connect with us</h2>
        <a href="#">Instagram</a>
        <a href="#">Instagram</a>
        <a href="#">Instagram</a>
      </div>
    </footer>

    <script src="Dropdown.js"></script>
    <script src="CycleText.js"></script>
  </body>
</html>
